@font-face {
    font-family: custom-font;
    src: url(../fonts/Kumbh_Sans/KumbhSans-VariableFont_YOPQ\,wght.ttf);
}

* {
    box-sizing: border-box;
    font-family: custom-font;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F8F9FA;
}

.pricing-plans h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #3b3663;
}

.card h2 {
    font-size: 30px;
    color: #3b3663;
}

.footer-text p {
    font-size: 18px;
    line-height: 28px;
    color: rgba(22, 28, 45, 0.7);
    opacity: 0.8;
}

.footer-text a {
    text-decoration: none;
    color: #3b3663;
}

.footer-text a:hover {
    color: #0ABF53
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.card li {
    display: flex;
    align-items: center;
    gap: 8.7px;
    list-style: none;
    font-size: 17px;
    color: rgba(22, 28, 45, 0.7);
    opacity: 0.85;
}

.pricing-plans {
    min-height: 100vh;
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    color: #585858;
}

.container {
    width: 100%;
    margin: auto;
}

.cards {
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 313px;
    height: 430px;
    padding: 40px 22px;
    background: white;
    border: 3px solid #e8e8e8;
    border-radius: 7px;
    text-align: center;
    transition: 0.5s linear;
}

.card:hover {
    transition: 0.3s linear;
    transform: translateY(-20px);
}

.cards .brilliant {
    height: 512.5px;
    border-color: #0ABF53;
    position: relative;
}

.brilliant::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-width: 64px 64px 0px 0px;
    border-style: solid;
    border-color: #0ABF53 transparent;
}

.brilliant::after {
    content: "â˜†";
    position: absolute;
    top: 5px;
    left: 9px;
    font-size: 1.1rem;
    color: white;
    -webkit-text-stroke-width: 0.8px;
}

.card .top {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card .name-price {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card .rounded-border {
    margin-bottom: 39px;
    display: flex;
    align-items: center;
}

.card .rounded-border strong {
    font-size: 14.4px;
    padding: 5px 19.9px;
    color: #0ABF53;
    border: 1px solid #E8E8E8;
    border-radius: 14px;
    white-space: nowrap;
}

.card .rounded-border .line {
    flex: 1;
    height: 1px;
    background: #dedede;
}

.card .price {
    color: rgba(22, 28, 45, 0.7);
}

.card li .bullet {
    display: inline-block;
    width: 0.45em;
    height: 0.45em;
    border-right: 1.9px solid #0ABF53;
    border-bottom: 1.9px solid #0ABF53;
    transform: rotate(-45deg);
}


.card .content {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.card button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 146px;
    height: 46.5px;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    background-color: #F6F6F6;
    color: #0ABF53;
    white-space: nowrap;
}

.brilliant button {
    background-color: #0ABF53;
    color: white;
}

.card button:hover {
    background-color: #0ABF53;
    color: white;
}

.footer-text {
    text-align: center;
}